version: '2'
services:
  kafka:
    image: spotify/kafka
    ports:
     - "2181:2181"
     - "9092:9092"
    environment:
     - ADVERTISED_HOST=localhost
     - ADVERTISED_PORT=9092

  mysql:
    image: mysql:5
    ports:
      - "3306:3306"
    volumes:
      - /opt/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Agropago123
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "10"
 
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - mysql
    environment:
      - PMA_HOST=mysql
    ports:
      - "500:80"
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "10"
